DATABASE_URL=mysql://root:VmLTnOYDTaNWnnmbqsafrisPPaPwCjno@hopper.proxy.rlwy.net:59581/railway

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mysql123
DB_NAME=first_project
DB_DIALECT=mysql

JWT_SECRET=my_secret_key

UPBIT_BASE_URL=https://api.upbit.com/v1

PORT=3000